<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="cohen,erickson,cohenerickson,html,html5,js,javascript,css,tailwind,tailwindcss,nodejs,node,react,reactjs,next,nextjs,vue,java,python,vscode,radon,games,radon-games,js-devtools,devtools,create-pt">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cohen Erickson</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      body {
        background-color: #111111;
        overflow-x: hidden;
        font-family: 'Montserrat', sans-serif;
        color: white;
        margin: 5rem;
        margin-bottom: 1rem;
      }
      
      .bg {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('./assets/noise.png') repeat 0 0;
        background-repeat: repeat;
        animation: bg-animation .2s infinite;
        opacity: .9;
        visibility: visible;
      }
      
      @keyframes bg-animation {
        0% { transform: translate(0,0) }
        10% { transform: translate(-5%,-5%) }
        20% { transform: translate(-10%,5%) }
        30% { transform: translate(5%,-10%) }
        40% { transform: translate(-5%,15%) }
        50% { transform: translate(-10%,5%) }
        60% { transform: translate(15%,0) }
        70% { transform: translate(0,10%) }
        80% { transform: translate(-15%,0) }
        90% { transform: translate(10%,5%) }
        100% { transform: translate(5%,0) }
      }
      
      a {
        display: block;
        color: white;
        text-decoration: underline;
        width: 10rem;
      }
      
      img {
        height: 4rem;
        margin-left: 1rem;
      }
      
      .footer {
        margin-top: 2rem;
        text-align: center;
        width: 100%;
      }
      
      p {
        margin-left: 1rem;
      }
      
      .footer a {
        display: inline;
        margin: 1rem;
      }
      
      .fotter p {
        display: inline;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="bg" style="z-index: -1;">
    </div>
    <h1>
      Cohen Erickson
    </h1>
    <h3>
      Full stack hobbyist developer.
    </h3>
    <h1 stye="margin-top: 5em;">
      Projects
    </h1>
    <a href="//radon-games.glitch.me" target="_blank">Radon Games</a>
    <p>
      An open-source unblocked games website built with simplicity in mind.
    </p>
    <a href="//pt.cohenerickson.com" target="_blank">Create PT</a>
    <p>
      Video game built for a school project.
    </p>
    <a href="//os.cohenerickson.repl.co" target="_blank">Web OS</a>
    <p>
      Operating built using Javascript and runs in the web.
    </p>
    <a href="//js-devtools.glitch.me" target="_blank">JS DevTools</a>
    <p>
      DevTools made in vanilla JS for chromebooks.
    </p>
    <a href="//appeal0400.glitch.me" target="_blank">Appeal (broken)</a>
    <p>
      Appeal is a minimalistic discord bot for moderation, utilities, and more.
    </p>
    <h1 stye="margin-top: 5em;">
      Skills
    </h1>
    <img src="/assets/html5.png" title="HTML"/>
    <img src="/assets/css.png" title="CSS"/>
    <img src="/assets/tailwind.png" title="Tailwind CSS"/>
    <img src="/assets/js.png" title="JavaScript"/>
    <img src="/assets/node.png" title="Node JS"/>
    <img src="/assets/java.svg" title="Java"/>
    <p>
      Minor knowledge in React, NextJS, Python, and Vue
    </p>
    <h1 stye="margin-top: 5em;">
      Programs
    </h1>
    <img src="/assets/vscode.png" title="Visual Studio Code"/>
    <img src="/assets/git.png" title="Git"/>
    <img src="/assets/android-studio.png" title="Android Studio"/>
    <div class="footer">
      <a href="//github.com/cohenerickson" target="_blank">GitHub</a>
      <a href="//mailto:cohenerickson@gmail.com" target="_blank">Contact</a>
      <p>Cohen#9959</p>
    </div>
  </body>
</html>